Dobavlenie.xaml

<Window x:Class="Sessia1.Dobavlenie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sessia1"
        mc:Ignorable="d"
        Title="Dobavlenie" Height="450" Width="800">
    <Grid Background="White">
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    MinWidth="200">
            <TextBlock Text="Email adress" FontFamily="TeX Gyre Adventor"/>
            <TextBox x:Name="Em" FontFamily="TeX Gyre Adventor"/>

            <TextBlock Text="First Name" FontFamily="TeX Gyre Adventor"/>
            <TextBox x:Name="First" FontFamily="TeX Gyre Adventor"/>

            <TextBlock Text="Last Name" FontFamily="TeX Gyre Adventor"/>
            <TextBox x:Name="Last" FontFamily="TeX Gyre Adventor"/>

            <TextBlock Text="Office" FontFamily="TeX Gyre Adventor"/>
            <ComboBox x:Name="Off" DisplayMemberPath="Title"/>

            <TextBlock Text="Birthdate" FontFamily="TeX Gyre Adventor"/>
            <DatePicker x:Name="Datee" Text="{Binding Birthdate}" />

            <TextBlock Text="Password" FontFamily="TeX Gyre Adventor"/>
            <TextBox x:Name="Pass" FontFamily="TeX Gyre Adventor"/>
            
            <TextBlock Text="Role" FontFamily="TeX Gyre Adventor"/>
            <ComboBox x:Name="CmbRole" DisplayMemberPath="Title" />
            
            <Button Content="save"
                    Click="Save2_Btn_Click" FontFamily="TeX Gyre Adventor" FontSize="14" Background="Bisque"/>



        </StackPanel>

    </Grid>
</Window>
